
.wrap
  .el-menu
    background-color: rgb(48, 65, 86)
    .el-submenu__title
      background-color: rgb(48, 65, 86) !important
    .erji
      background-color: #070E28 !important
      .el-submenu__title
        background-color: #070E28 !important
    .el-submenu:hover
      color: #fff !important
      .el-submenu__title:hover
        color: #fff !important
        i
          color: #fff !important
    .el-menu-item
      background-color: red !important
    .el-menu-item:hover
      background-color: #001528 !important
      color: rgb(64, 158, 255) !important
      i
        color: #fff !important
    .is-active
      background-color: #1f2d3d !important
      color: rgb(64, 158, 255) !important
.el-menu-vertical-demo
  .is-opened > .el-submenu__title
    color: #fff !important
    i
      color: #fff !important
.el-breadcrumb
  .el-breadcrumb__item
    .el-breadcrumb__inner
      color: #3E3B3B
    .el-breadcrumb__inner.is-link
      font-weight: 500
  .el-breadcrumb__item:last-child .el-breadcrumb__inner
    color: #5AB0FF
  .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover
    color: #5AB0FF
.wrapperTableReport
  .el-checkbox__inner
    // width: 16px !important
    // height: 16px !important
.wrapperTag    
  .el-checkbox
    margin: 10px !important
.wrapperSelect
  .selectStyle
    .el-input__inner
      background-color: #E5F2FC !important
.wrapperTableReport      
  .el-table__header
    .has-gutter
      tr
        th
          // background-color: #E5F2FC !important
          font-weight: 500 !important
  .el-table th>.cell
    font-weight: 500 !important
.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content
  color: rgb(37, 164, 255) !important
.tableBiao  
  thead
    tr
      th
        background-color: #E5F2FC !important
.greenGo
  .el-button--success.is-plain
    color: #fff !important
    background: #6FDC75 !important
    border-color: #6FDC75 !important


